<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Lab_0xFF_Carbaugh_Flaherty: task_IMU.Task_IMU Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Lab_0xFF_Carbaugh_Flaherty
   </div>
  </td>
    <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('classtask__IMU_1_1Task__IMU.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classtask__IMU_1_1Task__IMU-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">task_IMU.Task_IMU Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>This class is responsible for interfacing with an IMU.  
 <a href="classtask__IMU_1_1Task__IMU.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ac10c8974f7638a27348da3f5ce7e0a98"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtask__IMU_1_1Task__IMU.html#ac10c8974f7638a27348da3f5ce7e0a98">__init__</a> (self, <a class="el" href="classtask__IMU_1_1Task__IMU.html#a8ed65b8317c626fd3ad190f22f1a6f00">period</a>, <a class="el" href="classtask__IMU_1_1Task__IMU.html#afe34feff0a9931a8226bc03adb9ad8eb">angx_share</a>, <a class="el" href="classtask__IMU_1_1Task__IMU.html#a6af0d8a52082f0a6e01bf8f6927a77b1">angy_share</a>, <a class="el" href="classtask__IMU_1_1Task__IMU.html#a65f6222fde67ccfe7c1dcabbf10d470d">omegax_share</a>, <a class="el" href="classtask__IMU_1_1Task__IMU.html#a38d5a0526bee8de02c49a0da5f6180e2">omegay_share</a>)</td></tr>
<tr class="memdesc:ac10c8974f7638a27348da3f5ce7e0a98"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function initializes the IMU task.  <a href="classtask__IMU_1_1Task__IMU.html#ac10c8974f7638a27348da3f5ce7e0a98">More...</a><br /></td></tr>
<tr class="separator:ac10c8974f7638a27348da3f5ce7e0a98"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a761a47e3c81b83043352fe49a30ba9b2"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtask__IMU_1_1Task__IMU.html#a761a47e3c81b83043352fe49a30ba9b2">run</a> (self)</td></tr>
<tr class="memdesc:a761a47e3c81b83043352fe49a30ba9b2"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function finds angles and angluar velocities of the IMU.  <a href="classtask__IMU_1_1Task__IMU.html#a761a47e3c81b83043352fe49a30ba9b2">More...</a><br /></td></tr>
<tr class="separator:a761a47e3c81b83043352fe49a30ba9b2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:afe34feff0a9931a8226bc03adb9ad8eb"><td class="memItemLeft" align="right" valign="top"><a id="afe34feff0a9931a8226bc03adb9ad8eb" name="afe34feff0a9931a8226bc03adb9ad8eb"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>angx_share</b></td></tr>
<tr class="memdesc:afe34feff0a9931a8226bc03adb9ad8eb"><td class="mdescLeft">&#160;</td><td class="mdescRight">The shared angle x of the platform. <br /></td></tr>
<tr class="separator:afe34feff0a9931a8226bc03adb9ad8eb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6af0d8a52082f0a6e01bf8f6927a77b1"><td class="memItemLeft" align="right" valign="top"><a id="a6af0d8a52082f0a6e01bf8f6927a77b1" name="a6af0d8a52082f0a6e01bf8f6927a77b1"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>angy_share</b></td></tr>
<tr class="memdesc:a6af0d8a52082f0a6e01bf8f6927a77b1"><td class="mdescLeft">&#160;</td><td class="mdescRight">The shared angle y of the platform. <br /></td></tr>
<tr class="separator:a6af0d8a52082f0a6e01bf8f6927a77b1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a65f6222fde67ccfe7c1dcabbf10d470d"><td class="memItemLeft" align="right" valign="top"><a id="a65f6222fde67ccfe7c1dcabbf10d470d" name="a65f6222fde67ccfe7c1dcabbf10d470d"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>omegax_share</b></td></tr>
<tr class="memdesc:a65f6222fde67ccfe7c1dcabbf10d470d"><td class="mdescLeft">&#160;</td><td class="mdescRight">The shared angular velocity x of the platform. <br /></td></tr>
<tr class="separator:a65f6222fde67ccfe7c1dcabbf10d470d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a38d5a0526bee8de02c49a0da5f6180e2"><td class="memItemLeft" align="right" valign="top"><a id="a38d5a0526bee8de02c49a0da5f6180e2" name="a38d5a0526bee8de02c49a0da5f6180e2"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>omegay_share</b></td></tr>
<tr class="memdesc:a38d5a0526bee8de02c49a0da5f6180e2"><td class="mdescLeft">&#160;</td><td class="mdescRight">The shared angular velocity y of the platform. <br /></td></tr>
<tr class="separator:a38d5a0526bee8de02c49a0da5f6180e2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a78011a7f6e4278ed71b68146b5cc3d22"><td class="memItemLeft" align="right" valign="top"><a id="a78011a7f6e4278ed71b68146b5cc3d22" name="a78011a7f6e4278ed71b68146b5cc3d22"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>IMU</b></td></tr>
<tr class="memdesc:a78011a7f6e4278ed71b68146b5cc3d22"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes the IMU. <br /></td></tr>
<tr class="separator:a78011a7f6e4278ed71b68146b5cc3d22"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8ed65b8317c626fd3ad190f22f1a6f00"><td class="memItemLeft" align="right" valign="top"><a id="a8ed65b8317c626fd3ad190f22f1a6f00" name="a8ed65b8317c626fd3ad190f22f1a6f00"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>period</b></td></tr>
<tr class="memdesc:a8ed65b8317c626fd3ad190f22f1a6f00"><td class="mdescLeft">&#160;</td><td class="mdescRight">The frequency of the task. <br /></td></tr>
<tr class="separator:a8ed65b8317c626fd3ad190f22f1a6f00"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5ac8d3aa98f18cd8ed980f1e4fdb4304"><td class="memItemLeft" align="right" valign="top"><a id="a5ac8d3aa98f18cd8ed980f1e4fdb4304" name="a5ac8d3aa98f18cd8ed980f1e4fdb4304"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>runs</b></td></tr>
<tr class="memdesc:a5ac8d3aa98f18cd8ed980f1e4fdb4304"><td class="mdescLeft">&#160;</td><td class="mdescRight">The number of iteratinos of the task. <br /></td></tr>
<tr class="separator:a5ac8d3aa98f18cd8ed980f1e4fdb4304"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a528d5e6ea27e57771d04f10fff50507c"><td class="memItemLeft" align="right" valign="top"><a id="a528d5e6ea27e57771d04f10fff50507c" name="a528d5e6ea27e57771d04f10fff50507c"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>next_time</b></td></tr>
<tr class="memdesc:a528d5e6ea27e57771d04f10fff50507c"><td class="mdescLeft">&#160;</td><td class="mdescRight">The time for the next iteration. <br /></td></tr>
<tr class="separator:a528d5e6ea27e57771d04f10fff50507c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac3be36ec39f9953757e15c1e04542baa"><td class="memItemLeft" align="right" valign="top"><a id="ac3be36ec39f9953757e15c1e04542baa" name="ac3be36ec39f9953757e15c1e04542baa"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>config</b></td></tr>
<tr class="memdesc:ac3be36ec39f9953757e15c1e04542baa"><td class="mdescLeft">&#160;</td><td class="mdescRight">Configuration mode for the IMU. <br /></td></tr>
<tr class="separator:ac3be36ec39f9953757e15c1e04542baa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ace4a46b93fe3fd9e2be4891aec17654c"><td class="memItemLeft" align="right" valign="top"><a id="ace4a46b93fe3fd9e2be4891aec17654c" name="ace4a46b93fe3fd9e2be4891aec17654c"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>NDOF</b></td></tr>
<tr class="memdesc:ace4a46b93fe3fd9e2be4891aec17654c"><td class="mdescLeft">&#160;</td><td class="mdescRight">NDOF mode for the IMU. <br /></td></tr>
<tr class="separator:ace4a46b93fe3fd9e2be4891aec17654c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae8f30143fc33ddfa9ba917705c54230b"><td class="memItemLeft" align="right" valign="top"><a id="ae8f30143fc33ddfa9ba917705c54230b" name="ae8f30143fc33ddfa9ba917705c54230b"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>angles</b></td></tr>
<tr class="separator:ae8f30143fc33ddfa9ba917705c54230b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adba2a4f590022ac44f43444826012d72"><td class="memItemLeft" align="right" valign="top"><a id="adba2a4f590022ac44f43444826012d72" name="adba2a4f590022ac44f43444826012d72"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>dangles</b></td></tr>
<tr class="separator:adba2a4f590022ac44f43444826012d72"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >This class is responsible for interfacing with an IMU. </p>
<p >This class interacts with an IMU by calibrating it and then obtaining the euler angles and the angluar velocities. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="ac10c8974f7638a27348da3f5ce7e0a98" name="ac10c8974f7638a27348da3f5ce7e0a98"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac10c8974f7638a27348da3f5ce7e0a98">&#9670;&nbsp;</a></span>__init__()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def task_IMU.Task_IMU.__init__ </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>period</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>angx_share</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>angy_share</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>omegax_share</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>omegay_share</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This function initializes the IMU task. </p>
<p >This functino initializes the IMU task by defining all the shared variables and calibrating the IMU </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a761a47e3c81b83043352fe49a30ba9b2" name="a761a47e3c81b83043352fe49a30ba9b2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a761a47e3c81b83043352fe49a30ba9b2">&#9670;&nbsp;</a></span>run()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def task_IMU.Task_IMU.run </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This function finds angles and angluar velocities of the IMU. </p>
<p >This function finds the angles by recieving the data from the IMU and assigning the each index to its assigned variable. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>task_IMU.py</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>task_IMU</b></li><li class="navelem"><a class="el" href="classtask__IMU_1_1Task__IMU.html">Task_IMU</a></li>
    <li class="footer">Generated on Fri Dec 10 2021 15:20:24 for Lab_0xFF_Carbaugh_Flaherty by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2 </li>
  </ul>
</div>
</body>
</html>
