<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Lab_0x04_Carbaugh_Flaherty: encoder.Encoder Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Lab_0x04_Carbaugh_Flaherty
   </div>
  </td>
    <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('classencoder_1_1Encoder.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classencoder_1_1Encoder-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">encoder.Encoder Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>This class creates an encoder object.  
 <a href="classencoder_1_1Encoder.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a090e7fbbb2e791f17a8ed8fe603d1401"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classencoder_1_1Encoder.html#a090e7fbbb2e791f17a8ed8fe603d1401">__init__</a> (self)</td></tr>
<tr class="memdesc:a090e7fbbb2e791f17a8ed8fe603d1401"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function builds an encoder object.  <a href="classencoder_1_1Encoder.html#a090e7fbbb2e791f17a8ed8fe603d1401">More...</a><br /></td></tr>
<tr class="separator:a090e7fbbb2e791f17a8ed8fe603d1401"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a94b3e3878bc94c8c98f51f88b4de6c4c"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classencoder_1_1Encoder.html#a94b3e3878bc94c8c98f51f88b4de6c4c">update</a> (self)</td></tr>
<tr class="memdesc:a94b3e3878bc94c8c98f51f88b4de6c4c"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function updates the encoder's position and delta.  <a href="classencoder_1_1Encoder.html#a94b3e3878bc94c8c98f51f88b4de6c4c">More...</a><br /></td></tr>
<tr class="separator:a94b3e3878bc94c8c98f51f88b4de6c4c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a372fc8b8dff90c0224d418fabbd2b076"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classencoder_1_1Encoder.html#a372fc8b8dff90c0224d418fabbd2b076">get_position</a> (self, encoder)</td></tr>
<tr class="memdesc:a372fc8b8dff90c0224d418fabbd2b076"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function returns the encoder's position.  <a href="classencoder_1_1Encoder.html#a372fc8b8dff90c0224d418fabbd2b076">More...</a><br /></td></tr>
<tr class="separator:a372fc8b8dff90c0224d418fabbd2b076"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9dcd66d75a0d65820617e840670a75b9"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classencoder_1_1Encoder.html#a9dcd66d75a0d65820617e840670a75b9">set_position</a> (self, <a class="el" href="classencoder_1_1Encoder.html#aee45c9406027a346fb912351cc1c6efd">position1</a>, <a class="el" href="classencoder_1_1Encoder.html#a5c313d81932127761b8041e34121416a">position2</a>, encoder)</td></tr>
<tr class="memdesc:a9dcd66d75a0d65820617e840670a75b9"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function updates the encoder's position.  <a href="classencoder_1_1Encoder.html#a9dcd66d75a0d65820617e840670a75b9">More...</a><br /></td></tr>
<tr class="separator:a9dcd66d75a0d65820617e840670a75b9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a72b6b2dd0777cdc2fc93e31e0155bf21"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classencoder_1_1Encoder.html#a72b6b2dd0777cdc2fc93e31e0155bf21">get_delta</a> (self, encoder)</td></tr>
<tr class="memdesc:a72b6b2dd0777cdc2fc93e31e0155bf21"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function finds updates the delta of the encoder.  <a href="classencoder_1_1Encoder.html#a72b6b2dd0777cdc2fc93e31e0155bf21">More...</a><br /></td></tr>
<tr class="separator:a72b6b2dd0777cdc2fc93e31e0155bf21"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:aee45c9406027a346fb912351cc1c6efd"><td class="memItemLeft" align="right" valign="top"><a id="aee45c9406027a346fb912351cc1c6efd" name="aee45c9406027a346fb912351cc1c6efd"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>position1</b></td></tr>
<tr class="memdesc:aee45c9406027a346fb912351cc1c6efd"><td class="mdescLeft">&#160;</td><td class="mdescRight">The initial position of encoder 1. <br /></td></tr>
<tr class="separator:aee45c9406027a346fb912351cc1c6efd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5c313d81932127761b8041e34121416a"><td class="memItemLeft" align="right" valign="top"><a id="a5c313d81932127761b8041e34121416a" name="a5c313d81932127761b8041e34121416a"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>position2</b></td></tr>
<tr class="memdesc:a5c313d81932127761b8041e34121416a"><td class="mdescLeft">&#160;</td><td class="mdescRight">The initial position of encoder 2. <br /></td></tr>
<tr class="separator:a5c313d81932127761b8041e34121416a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a24d53f69c3910d9286fe25b25427bc62"><td class="memItemLeft" align="right" valign="top"><a id="a24d53f69c3910d9286fe25b25427bc62" name="a24d53f69c3910d9286fe25b25427bc62"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>delta1</b></td></tr>
<tr class="memdesc:a24d53f69c3910d9286fe25b25427bc62"><td class="mdescLeft">&#160;</td><td class="mdescRight">The intial delta of encoder 1. <br /></td></tr>
<tr class="separator:a24d53f69c3910d9286fe25b25427bc62"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a63efd8be13cbcb2c26f81622bd80b3bb"><td class="memItemLeft" align="right" valign="top"><a id="a63efd8be13cbcb2c26f81622bd80b3bb" name="a63efd8be13cbcb2c26f81622bd80b3bb"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>delta2</b></td></tr>
<tr class="memdesc:a63efd8be13cbcb2c26f81622bd80b3bb"><td class="mdescLeft">&#160;</td><td class="mdescRight">The intial delta of encoder 2. <br /></td></tr>
<tr class="separator:a63efd8be13cbcb2c26f81622bd80b3bb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a730f2b22114fefff49c00d780551fc81"><td class="memItemLeft" align="right" valign="top"><a id="a730f2b22114fefff49c00d780551fc81" name="a730f2b22114fefff49c00d780551fc81"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>pinB6</b></td></tr>
<tr class="memdesc:a730f2b22114fefff49c00d780551fc81"><td class="mdescLeft">&#160;</td><td class="mdescRight">The A side pin for encoder 1. <br /></td></tr>
<tr class="separator:a730f2b22114fefff49c00d780551fc81"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9200cf01cfba2b65b1a918d45cc71f1a"><td class="memItemLeft" align="right" valign="top"><a id="a9200cf01cfba2b65b1a918d45cc71f1a" name="a9200cf01cfba2b65b1a918d45cc71f1a"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>pinB7</b></td></tr>
<tr class="memdesc:a9200cf01cfba2b65b1a918d45cc71f1a"><td class="mdescLeft">&#160;</td><td class="mdescRight">The B side pin for encoder 1. <br /></td></tr>
<tr class="separator:a9200cf01cfba2b65b1a918d45cc71f1a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:add738a797ecf5b7ad0a1e09f3061a10d"><td class="memItemLeft" align="right" valign="top"><a id="add738a797ecf5b7ad0a1e09f3061a10d" name="add738a797ecf5b7ad0a1e09f3061a10d"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>tim4</b></td></tr>
<tr class="memdesc:add738a797ecf5b7ad0a1e09f3061a10d"><td class="mdescLeft">&#160;</td><td class="mdescRight">The timer for encoder 1. <br /></td></tr>
<tr class="separator:add738a797ecf5b7ad0a1e09f3061a10d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a25bcd097fb26af016b884e028a3f93ab"><td class="memItemLeft" align="right" valign="top"><a id="a25bcd097fb26af016b884e028a3f93ab" name="a25bcd097fb26af016b884e028a3f93ab"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>t4ch1</b></td></tr>
<tr class="memdesc:a25bcd097fb26af016b884e028a3f93ab"><td class="mdescLeft">&#160;</td><td class="mdescRight">Channel 1 for timer 4. <br /></td></tr>
<tr class="separator:a25bcd097fb26af016b884e028a3f93ab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae2df035b6fedc611e6dd4b34d95e1823"><td class="memItemLeft" align="right" valign="top"><a id="ae2df035b6fedc611e6dd4b34d95e1823" name="ae2df035b6fedc611e6dd4b34d95e1823"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>t4ch2</b></td></tr>
<tr class="memdesc:ae2df035b6fedc611e6dd4b34d95e1823"><td class="mdescLeft">&#160;</td><td class="mdescRight">Channel 2 for timer 4. <br /></td></tr>
<tr class="separator:ae2df035b6fedc611e6dd4b34d95e1823"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8bdf3a461ca73c7eeb4f06dd54049e33"><td class="memItemLeft" align="right" valign="top"><a id="a8bdf3a461ca73c7eeb4f06dd54049e33" name="a8bdf3a461ca73c7eeb4f06dd54049e33"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>pinC6</b></td></tr>
<tr class="memdesc:a8bdf3a461ca73c7eeb4f06dd54049e33"><td class="mdescLeft">&#160;</td><td class="mdescRight">The A side pin for encoder 2. <br /></td></tr>
<tr class="separator:a8bdf3a461ca73c7eeb4f06dd54049e33"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9aa62e98b8c4efb99980d45f84bf96cb"><td class="memItemLeft" align="right" valign="top"><a id="a9aa62e98b8c4efb99980d45f84bf96cb" name="a9aa62e98b8c4efb99980d45f84bf96cb"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>pinC7</b></td></tr>
<tr class="memdesc:a9aa62e98b8c4efb99980d45f84bf96cb"><td class="mdescLeft">&#160;</td><td class="mdescRight">The B side pin for encoder 2. <br /></td></tr>
<tr class="separator:a9aa62e98b8c4efb99980d45f84bf96cb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4ee45618e5b4322143b200bf6ecf46b1"><td class="memItemLeft" align="right" valign="top"><a id="a4ee45618e5b4322143b200bf6ecf46b1" name="a4ee45618e5b4322143b200bf6ecf46b1"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>tim8</b></td></tr>
<tr class="memdesc:a4ee45618e5b4322143b200bf6ecf46b1"><td class="mdescLeft">&#160;</td><td class="mdescRight">The timer for encoder 2. <br /></td></tr>
<tr class="separator:a4ee45618e5b4322143b200bf6ecf46b1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae19973dfedec75a8425e321f225f0168"><td class="memItemLeft" align="right" valign="top"><a id="ae19973dfedec75a8425e321f225f0168" name="ae19973dfedec75a8425e321f225f0168"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>t8ch1</b></td></tr>
<tr class="memdesc:ae19973dfedec75a8425e321f225f0168"><td class="mdescLeft">&#160;</td><td class="mdescRight">Channel 1 for timer 8. <br /></td></tr>
<tr class="separator:ae19973dfedec75a8425e321f225f0168"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa6810f176984d5316718b1caa8293f4b"><td class="memItemLeft" align="right" valign="top"><a id="aa6810f176984d5316718b1caa8293f4b" name="aa6810f176984d5316718b1caa8293f4b"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>t8ch2</b></td></tr>
<tr class="memdesc:aa6810f176984d5316718b1caa8293f4b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Channel 2 for timer 8. <br /></td></tr>
<tr class="separator:aa6810f176984d5316718b1caa8293f4b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeb975faf36dc256b319af57836f6855a"><td class="memItemLeft" align="right" valign="top"><a id="aeb975faf36dc256b319af57836f6855a" name="aeb975faf36dc256b319af57836f6855a"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>start1</b></td></tr>
<tr class="memdesc:aeb975faf36dc256b319af57836f6855a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Define the encoder 1 start position. <br /></td></tr>
<tr class="separator:aeb975faf36dc256b319af57836f6855a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1e2cde0bb7d3666487eda7d39cda8fcb"><td class="memItemLeft" align="right" valign="top"><a id="a1e2cde0bb7d3666487eda7d39cda8fcb" name="a1e2cde0bb7d3666487eda7d39cda8fcb"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>start2</b></td></tr>
<tr class="memdesc:a1e2cde0bb7d3666487eda7d39cda8fcb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Define the encoder 2 start position. <br /></td></tr>
<tr class="separator:a1e2cde0bb7d3666487eda7d39cda8fcb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0d6fc383dbf472a717279eb92eef0453"><td class="memItemLeft" align="right" valign="top"><a id="a0d6fc383dbf472a717279eb92eef0453" name="a0d6fc383dbf472a717279eb92eef0453"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>enccount1</b></td></tr>
<tr class="memdesc:a0d6fc383dbf472a717279eb92eef0453"><td class="mdescLeft">&#160;</td><td class="mdescRight">Defines the encoder 1 end position. <br /></td></tr>
<tr class="separator:a0d6fc383dbf472a717279eb92eef0453"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae97ceffefd62b987a0cf793ba970813b"><td class="memItemLeft" align="right" valign="top"><a id="ae97ceffefd62b987a0cf793ba970813b" name="ae97ceffefd62b987a0cf793ba970813b"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>enccoun2</b></td></tr>
<tr class="memdesc:ae97ceffefd62b987a0cf793ba970813b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Defines the encpder 2 end position. <br /></td></tr>
<tr class="separator:ae97ceffefd62b987a0cf793ba970813b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abfd9da86e34c763b21cdf8956097ddea"><td class="memItemLeft" align="right" valign="top"><a id="abfd9da86e34c763b21cdf8956097ddea" name="abfd9da86e34c763b21cdf8956097ddea"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>enccount2</b></td></tr>
<tr class="separator:abfd9da86e34c763b21cdf8956097ddea"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >This class creates an encoder object. </p>
<p >This class creates an encoder object to interface with a quadrature encoder, which can be used in future tasks. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a090e7fbbb2e791f17a8ed8fe603d1401" name="a090e7fbbb2e791f17a8ed8fe603d1401"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a090e7fbbb2e791f17a8ed8fe603d1401">&#9670;&nbsp;</a></span>__init__()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def encoder.Encoder.__init__ </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This function builds an encoder object. </p>
<p >This function defines the position of the encoder by defining the timer and setting up the position. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a72b6b2dd0777cdc2fc93e31e0155bf21" name="a72b6b2dd0777cdc2fc93e31e0155bf21"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a72b6b2dd0777cdc2fc93e31e0155bf21">&#9670;&nbsp;</a></span>get_delta()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def encoder.Encoder.get_delta </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>encoder</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This function finds updates the delta of the encoder. </p>
<p >This function finds the cahneg in position of the encoder. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">self.delta</td><td>This function takes delta as an input. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>This function returns the current delta. </dd></dl>

</div>
</div>
<a id="a372fc8b8dff90c0224d418fabbd2b076" name="a372fc8b8dff90c0224d418fabbd2b076"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a372fc8b8dff90c0224d418fabbd2b076">&#9670;&nbsp;</a></span>get_position()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def encoder.Encoder.get_position </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>encoder</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This function returns the encoder's position. </p>
<p >This function returns the curent position of the ecnoder. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">current_pos</td><td>This fuction uses current position as an input. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>This function returns the current position. </dd></dl>

</div>
</div>
<a id="a9dcd66d75a0d65820617e840670a75b9" name="a9dcd66d75a0d65820617e840670a75b9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9dcd66d75a0d65820617e840670a75b9">&#9670;&nbsp;</a></span>set_position()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def encoder.Encoder.set_position </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>position1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>position2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>encoder</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This function updates the encoder's position. </p>
<p >This function updates the encoder position when called. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">enccount_1</td><td>This function uses the encoder counter. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>This function reutrns the new position. </dd></dl>

</div>
</div>
<a id="a94b3e3878bc94c8c98f51f88b4de6c4c" name="a94b3e3878bc94c8c98f51f88b4de6c4c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a94b3e3878bc94c8c98f51f88b4de6c4c">&#9670;&nbsp;</a></span>update()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def encoder.Encoder.update </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This function updates the encoder's position and delta. </p>
<p >This function updates the current position and change in position for the encoder for everytime it is rotated. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">enccount_1</td><td>this is the enoder counter. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>returns the current position and delta. </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="encoder_8py.html">encoder.py</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>encoder</b></li><li class="navelem"><a class="el" href="classencoder_1_1Encoder.html">Encoder</a></li>
    <li class="footer">Generated on Mon Nov 22 2021 16:23:03 for Lab_0x04_Carbaugh_Flaherty by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2 </li>
  </ul>
</div>
</body>
</html>
